[33mcommit 9d3c9c0157a5c52cabe5c11b5d4d0897c6b700eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: brunouriques <92872292+brunouriques@users.noreply.github.com>
Date:   Tue Jan 3 03:49:24 2023 -0300

    All chapters get a review. Add chapter 5.

[33mcommit abbe39faebc80626d42205c9f2d0e10649b46629[m[33m ([m[1;31morigin/master[m[33m)[m
Author: brunouriques <92872292+brunouriques@users.noreply.github.com>
Date:   Tue Jan 3 03:40:27 2023 -0300

    Updated origin point of chapters 1,2,3 and 4.

[33mcommit 2bb5d4aa650d441106a1d3c1418eeb104cb96c87[m
Author: brunouriques <92872292+brunouriques@users.noreply.github.com>
Date:   Tue Jan 3 03:23:45 2023 -0300

    Complete chapter 1, 2 and 3

[33mcommit 855531503e8d8f9c637d70a4f3f0e9d8fae8267d[m
Author: brunouriques <92872292+brunouriques@users.noreply.github.com>
Date:   Tue Jan 3 02:49:23 2023 -0300

    Complete Chapter 2 and 3

[33mcommit 5b8a9543d3a0cf42bbaed72d9ed58ab4e995c7dc[m
Author: brunouriques <92872292+brunouriques@users.noreply.github.com>
Date:   Tue Jan 3 02:45:08 2023 -0300

    Complete Chapter 1
